spring.application.name=NearBy-Pro-Backend

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nearbypro

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.nearbypro=DEBUG
