spring.application.name=NearBy-Pro-Backend

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.nearbypro=DEBUG

spring.data.mongodb.uri=mongodb+srv://inventory-admin:inventory123@inventory.rbcanbq.mongodb.net/test?authSource=admin&replicaSet=atlas-13oxx1-shard-0&readPreference=primary&ssl=true
spring.data.mongodb.database=nearbypro
